UPBIT_ACCESS_KEY="F74eqP4c6tuRUBffX6WBk2zK01Ixdr7eHx2wfT6E"
UPBIT_SECRET_KEY="6KX486aQJlcu4VZrOkAulao2RM4r1prxHtLt8Jvs"
OPENAI_API_KEY="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"