UPBIT_ACCESS_KEY="F74eqP4c6tuRUBffX6WBk2zK01Ixdr7eHx2wfT6E"
UPBIT_SECRET_KEY="6KX486aQJlcu4VZrOkAulao2RM4r1prxHtLt8Jvs"
OPENAI_API_KEY="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"