UPBIT_ACCESS_KEY="F74eqP4c6tuRUBffX6WBk2zK01Ixdr7eHx2wfT6E"
UPBIT_SECRET_KEY="6KX486aQJlcu4VZrOkAulao2RM4r1prxHtLt8Jvs"
OPENAI_API_KEY="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"